In [2]:
import pandas as pd

In [48]:
df = pd.read_excel(r'C:\Users\HDC0422094\Downloads\housing_dataset.xlsx',sheet_name='housing_dataset')

In [50]:
df

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

In [58]:
rows_before = df.shape[0]
df.dropna(inplace=True)
rows_after = df.shape[0]
print(f'Rows before dropping: {rows_before}')
print(f'Rows after dropping: {rows_after}')

Rows before dropping: 1000
Rows after dropping: 797

In [52]:
null_columns = df.columns[df.isnull().any()].tolist()
print(f'Columns with null values: {null_columns}')

Columns with null values: ['Price', 'Bathrooms', 'Sqft_Living', 'Sqft_Lot']

In [60]:
cleaned_file_path = 'cleaned_data.xlsx'
df.to_excel(cleaned_file_path, index=False)

print(f'Data cleaning complete. The cleaned file is saved as {cleaned_file_path}.')

Data cleaning complete. The cleaned file is saved as cleaned_data.xlsx.